@import 'mainGlobalVariables'

.hiddenElem
  visibility: hidden

.centerText
  text-align: center

.capitalizeText
  pointer-events: none
  .targetPad
    span
      font-weight: normal !important
      width: 100% !important
      text-transform: uppercase

.extraPaddingTop
  padding-top: 60px !important

  @media screen and (max-width: $globalBreakLarge)
    padding-top: 40px !important

  @media screen and (max-width: $globalBreakMidLarge)
    padding-top: 30px !important

  @media screen and (max-width: $globalBreakMid)
    padding-top: 24px !important


.padded
  padding: $globalPadding
  @media screen and (max-width: $globalBreakLarge)
    padding: $globalPaddingMidLarge

  @media screen and (max-width: $globalBreakMidLarge)
    padding: $globalPaddingSmall

.paddedNotBottom
  padding-bottom:0 !important

.paddedBottom
  padding-bottom: $globalPadding

  @media screen and (max-width: $globalBreakMidLarge)
    padding-bottom: $globalPaddingSmall

.chevron
  padding-left: $globalPaddingSmall/2

.chevron::before
	border-style: solid
	border-width: 0.20vw 0.20vw 0 0
	content: ''
	display: inline-block
	height: 0.45em
	left: 0.15em
	position: relative
	top: 0.15em
	transform: rotate(-45deg)
	vertical-align: super
	width: 0.45em

.chevron.right:before
	left: 15px
	transform: rotate(45deg)


.chevron.top:before
	top: 0.45em

.chevron.bottom:before
	top: 0.15em
	transform: rotate(135deg)


.chevron.left:before
	left: 0.25em
	transform: rotate(-135deg)
