@import 'mainGlobalVariables'
@import 'mainGlobalHelpers'

.colFull
  width: 100%
  display: inline-block
  clear: both

.colHalf
  width: 50%
  display: inline-block
  float: left

  @media screen and (max-width: $globalBreakLarge)
    width: 100%
