@import 'mainGlobalVariables'


#singlePad
  overflow-x:hidden

  iframe
    width: 100%
    height: 100vh
    overflow-x: hidden
    border: 0
    background: white
    border-top: 0.25vw solid $globalRed
    margin-top: -0.25vw

  #singlePadRead
    position: relative
    padding: $globalPadding
    font-size: $globalTextSize/1.5
    font-family: $globalTextFamMono
    line-height: $globalTextSize*1.1
    letter-spacing: -0.1vw
    color: $globalBlack
    width: 75%

    b, strong, bold
      letter-spacing: -0.05vw

    @media screen and (max-width: $globalBreakLarge) and (min-width: $globalBreakMid)
      padding: $globalPaddingMid
      font-size: $globalTextSizeMid
      line-height: $globalTextSizeMid*1.1


    @media screen and (max-width: $globalBreakMid)

      padding: $globalPaddingSmall
      font-size: $globalTextSizeSmall
      line-height: $globalTextSizeSmall*1.1

    @media screen and (max-width: $globalBreakLarge)
      width: 100%

    .number
      padding-left: $globalPadding
      @media screen and (max-width: $globalBreakLarge)
        padding-left: $globalPaddingSmall*4

    .indent
      list-style: none
      padding-left: $globalPadding
      @media screen and (max-width: $globalBreakLarge)
        padding-left: $globalPaddingSmall*4

    code
      font-family: inherit !important
      padding-left: $globalPadding*4
      display: inherit

      @media screen and (max-width: $globalBreakLarge)
        padding-left: $globalPaddingSmall*6


    a
      text-decoration: none
      border-bottom: 0.125vw solid $globalBlack
      color: $globalBlack

    & > *
      margin-top: 0

    #singlePadReadMetadata
      // font-weight: bold
      display: inline-block
      width: 100%

      #timeStamp
        -webkit-transform: rotate(-90deg)
        -moz-transform: rotate(-90deg)
        -ms-transform: rotate(-90deg)
        -o-transform: rotate(-90deg)
        position: absolute
        transform-origin: right
        // padding-top: 10px
        text-align: right
        right: $globalTextSize*2

        @media screen and (max-width: $globalBreakLarge) and (min-width: $globalBreakMid)
          right: $globalTextSizeMid*2


        @media screen and (max-width: $globalBreakMid)
          right: $globalTextSizeSmall*2.3

      .metaPlace,.metaDate,.metaEvent,.metaTitle

        font-size: $globalTextSize*1.5
        // font-size: $globalTextSize
        font-family: $globalTextFam
        line-height: $globalTextSize*1.1
        letter-spacing: -0.1vw
        font-weight: normal

      .metaTitle
        padding: $globalPadding
        display: inline-block
        font-weight: bold

      @media screen and (max-width: $globalBreakLarge)

        .metaPlace,.metaDate,.metaEvent,.metaTitle

          font-size: $globalTextSizeMid*2
          line-height: $globalTextSizeMid*1.8
          letter-spacing: -0.1vw

        .metaTitle
          padding: $globalPaddingSmall
