
@import 'mainGlobalVariables'
@import 'mainGlobalHelpers'

@import 'mainSinglePage'
@import 'mainIndex'
@import 'mainHeader'


@import 'mainColStyle'



*
  box-sizing: border-box

body,html
  margin: 0
  background: $globalRose
