@import mainGlobalVariables

.langENG
  display: none

.langNL
  display: initial


#indexSplash
  position: fixed
  width: 100%
  height: 100%
  background: $globalRose
  top: 0
  left: 0

  #indexSplashInner
    // margin: 0
    // position: relative
    // top: 50%
    // left: 50%
    // transform: translate(-50%, -50%)
    font-size: 40vw
    font-weight: bold
    letter-spacing: -2vw
    line-height: 100vh

    // text-align: center
    width: 100vw
    display: inherit
    color: $globalGreen

    &.shiftCaretColor
      color: $globalRose
      background: $globalRed

      .t-caret
        margin-left: -2vw


    .normalTight
      // margin-left: 11.5vw


    .extraTight
      // margin-left: 3.5vw

      // letter-spacing: -2.5vw
      // margin-left: -10vw
      // margin-left: -8vw

    .noneBack
      background: $globalRose
      border-radius: 10vh
      padding-left: 8.8vw
      padding-top: 5vh
      padding-bottom: 5vh
      color: $globalGreen

    .redBack
      background: $globalRed
      border-radius: 10vh
      // padding-right: 15vw
      padding-left: 2.8vw !important
      padding-top: 5vh
      padding-bottom: 5vh
      color: $globalRose

      .t-caret
        color: $globalRose

    del
      text-decoration: none


    del:empty
      display: none


    .t-caret
      // margin-left: -20vw
      -ms-transform: scale(1,0.5)
      -webkit-transform: scale(1,0.5)
      transform: scale(0.8,0.8)
      display: inline-block !important
      animation: blink-animation 2s steps(5, start) infinite
      -webkit-animation: blink-animation 2s steps(5, start) infinite
      // display: inline-block

      @keyframes blink-animation
        to
          visibility: hidden
      @-webkit-keyframes blink-animation
        to
          visibility: hidden

#indexPage
  #instructionsOverlay
    display: none
    position: fixed
    top: 0
    background: $globalRose
    height: 100%
    width: 100%
    z-index: 9999
    .close-icon
      display: inline-block
      float: right
      box-sizing: border-box
      width: 20px
      height: 20px
      margin-top: 6px
      background: -webkit-linear-gradient(-45deg, transparent 0%, transparent 46%, red 46%,  red 56%,transparent 56%, transparent 100%), -webkit-linear-gradient(45deg, transparent 0%, transparent 46%, red 46%,  red 56%,transparent 56%, transparent 100%)
      cursor: pointer

      @media screen and (max-width: $globalBreakMidLarge)
        position: absolute
        right: $globalPaddingMid
        top: $globalPaddingMid

#indexBlurb

  @media screen and (max-width: $globalBreakMid)
    #indexNavTop
      float: left !important
      margin-top: 10px
      clear: both

    #indexLogoWrap
      float: left


  #indexNavTop
    float: right

  .animatedBorderBlack
    padding: 0vw 1vw 0.2vw 1vw
    border-radius: 1vw
    border: 0.20vw solid #ff0000
    background: #ff0000
    color: #fff3f3

  .readMoreInstructions
    float: left
    cursor: pointer
    margin-right: 20px
    // margin-top: -0.20vw
    // display: inline-block
    border-bottom: 0.20vw solid $globalRed

  .readMoreIndex
    float: left
    cursor: pointer
    margin-right: 20px
    // margin-top: -0.20vw
    // display: inline-block
    border-bottom: 0.20vw solid $globalRed

  #langSwab
    float: right
    cursor: pointer

    .active
      margin-top: -0.20vw
      display: inline-block
      border-bottom: 0.20vw solid $globalRed


#indexHow
  font-size: $globalTextSize/1.8
  font-family: $globalTextFamMono
  // line-height: $globalTextSize/1.25
  line-height: $globalTextSize*0.9
  letter-spacing: -0.1vw
  color: $globalRed

  b
    letter-spacing: -0.05vw

  ol
    margin-top: 0

  li
    margin-bottom: $globalPadding / 4

  @media screen and (max-width: $globalBreakMidLarge) and (min-width: $globalBreakMid)
    font-size: $globalTextSizeMid
    line-height: $globalTextSizeMid * 1.5
    letter-spacing: -0.1vw

  @media screen and (max-width: $globalBreakMid)
    font-size: $globalTextSizeSmall
    line-height: $globalTextSizeSmall * 1.5
    letter-spacing: -0.1vw

    ol
      padding-left: $globalPaddingSmall

#indexBlurb, #indexInfo, #indexCredits
  font-size: $globalTextSize
  font-family: $globalTextFam
  line-height: $globalTextSize * 1.1
  letter-spacing: -0.1vw
  color: $globalRed

  @media screen and (max-width: $globalBreakLarge) and (min-width: $globalBreakMidLarge)
    font-size: $globalTextSizeMidLarge
    line-height: $globalTextSizeMidLarge * 1.1
    letter-spacing: -0.1vw



  @media screen and (max-width: $globalBreakMidLarge) and (min-width: $globalBreakMid)
    font-size: $globalTextSizeMid
    line-height: $globalTextSizeMid * 1.1
    letter-spacing: -0.1vw

  @media screen and (max-width: $globalBreakMid)
    font-size: $globalTextSizeSmall
    line-height: $globalTextSizeSmall * 1.1
    letter-spacing: -0.1vw

  a
    font-weight: bold
    text-decoration: none
    color: inherit

  p:first-of-type
    margin-top: -0.5vw



#indexPadArchive

  color: $globalRed
  padding-left: $globalPadding * 2
  padding-right: $globalPadding * 2
  font-size: $globalTextSize
  font-family: $globalTextFam
  line-height: $globalTextSize/1.1
  letter-spacing: -0.1vw
  display: inline-block
  width: 100%
  padding-bottom: $globalPadding

  @media screen and (max-width: $globalBreakLarge) and (min-width: $globalBreakMidLarge)
    font-size: $globalTextSizeMidLarge
    line-height: $globalTextSizeMidLarge * 1.2
    letter-spacing: -0.1vw
    padding-left: $globalPaddingMidLarge
    padding-right: $globalPaddingMidLarge
    padding-bottom: $globalTextSizeMidLarge

  @media screen and (max-width: $globalBreakMidLarge) and (min-width: $globalBreakMid)
    font-size: $globalTextSizeMid
    line-height: $globalTextSizeMid * 1.2
    letter-spacing: -0.1vw
    padding-left: $globalPaddingSmall
    padding-right: $globalPaddingSmall
    padding-bottom: $globalPaddingMid

  @media screen and (max-width: $globalBreakMid)
    padding-left: $globalPaddingSmall
    padding-right: $globalPaddingSmall

  #archiveToggler
    // text-align: center
    &:not(.opened)
      border-bottom: 0.20vw solid $globalRed

    cursor: pointer
    padding: $globalPadding / 2
    @media screen  and (max-width: $globalBreakLarge) and (min-width: $globalBreakMidLarge)
      padding: $globalPaddingSmall

    @media screen  and (max-width: $globalBreakMidLarge)
      padding-left: 0px
      padding-right: 0px

    @media screen  and (max-width: $globalBreakMid)
      font-size: $globalTextSizeSmall



  #indexPadArchiveInner
    display: none
    padding-top: $globalPaddingSmall
    font-size: $globalTextSize/1.2
    -webkit-column-count: 2 /* Chrome, Safari, Opera */
    -moz-column-count: 2 /* Firefox */
    column-count: 2

    @media screen and (max-width: $globalBreakLarge) and (min-width: $globalBreakMidLarge)
      font-size: $globalTextSizeMidLarge/1.3

      // -webkit-column-count: 1 /* Chrome, Safari, Opera */
      // -moz-column-count: 1 /* Firefox */
      // column-count: 1

    @media screen and (max-width: $globalBreakMidLarge)
      font-size: $globalTextSizeMid

      -webkit-column-count: 1 /* Chrome, Safari, Opera */
      -moz-column-count: 1 /* Firefox */
      column-count: 1

    @media screen and (max-width: $globalBreakMid)
      font-size: $globalTextSizeSmall




    .targetPadWrapper:not(.capitalizeText)
      border-top: 0.125vw solid $globalRed
      padding-bottom: $globalTextSize/2.5
      padding-top: $globalTextSize/2.5

      @media screen and (max-width: $globalBreakMid)
        padding-bottom: $globalPaddingSmall/2
        padding-top: $globalPaddingSmall/2

    .capitalizeText

      text-transform: uppercase
      padding-bottom: $globalPaddingMidLarge
      &:not(:first-of-type)
        padding-top: $globalPadding

      @media screen and (max-width: $globalBreakMid)
        padding-bottom: $globalPaddingSmall/2



    li
      cursor: pointer
      list-style: none

      span
        display: inline-block
        &:nth-child(1)
          width: 60%
        &:nth-child(n+2)
          width: 20%
      // display: flex
      // justify-content: space-between





#indexPadList
  padding-left: $globalPadding * 2
  padding-right: $globalPadding * 2
  font-size: $globalTextSize
  font-family: $globalTextFam
  line-height: $globalTextSize * 1.1
  letter-spacing: -0.1vw
  display: inline-block
  width: 100%
  padding-bottom: $globalPadding

  .toggleEventList
    cursor: pointer
    padding-bottom: 0.75vw*2

    .padActions
      display: none
    .targetPad
      width: 100% !important
      text-align: center


  #toggleEventListText
    text-transform: uppercase

  @media screen and (max-width: $globalBreakLarge) and (min-width: $globalBreakMidLarge)
    font-size: $globalTextSizeMidLarge
    line-height: $globalTextSizeMidLarge * 1.1
    letter-spacing: -0.1vw
    padding-left: $globalPaddingMidLarge
    padding-right: $globalPaddingMidLarge
    padding-bottom: $globalTextSizeMidLarge

  @media screen and (max-width: $globalBreakMidLarge) and (min-width: $globalBreakMid)
    font-size: $globalTextSizeMid
    line-height: $globalTextSizeMid * 1.1
    letter-spacing: -0.1vw
    padding-left: 0
    padding-right: 0
    padding-bottom: $globalPaddingMid


  @media screen and (max-width: $globalBreakMid)

      font-size: $globalTextSizeSmall
      line-height: $globalTextSizeSmall * 1.1
      letter-spacing: -0.1vw
      padding-left: 0
      padding-right: 0
      padding-bottom: $globalPaddingSmall

  p
    color: $globalRed
    padding: $globalPadding / 2
    margin-bottom: 0
    @media screen and (max-width: $globalBreakMidLarge)
      padding: $globalPaddingSmall


  ul
    padding: 0
    margin: 0


  .targetPadWrapper

    display: inline-flex
    width: 100%
    border-top: 0.20vw solid $globalRed
    background: $globalRose
    // margin-top: 0.75vw
    padding-top: 0.75vw*2

    &.capitalizeText
      padding-top: $globalPadding*2


    @media screen and (max-width: $globalBreakLarge) and (min-width: $globalBreakMidLarge)
      &.capitalizeText
        padding-top: $globalPaddingMidLarge*2


    @media screen and (max-width: $globalBreakMidLarge)
      width: calc(100% - #{$globalPaddingSmall*2})
      margin-left: $globalPaddingSmall
      margin-right: $globalPaddingSmall

      &.capitalizeText
        padding-top: $globalPaddingSmall*2



    &:last-of-type
      // padding-top: 0.75vw
      border-bottom: 0.20vw solid $globalRed


    .targetPad
      color: $globalRed
      padding: $globalPadding / 2
      float: left
      width: 70%
      list-style: none

      span:first-of-type
        font-weight: bold
        width: 50%
        overflow-wrap: break-word
        word-wrap: break-word
        -webkit-hyphens: auto
        -ms-hyphens: auto
        -moz-hyphens: auto
        hyphens: auto

      span
        vertical-align: top
        display: inline-block
        width: 25%
        cursor: pointer



      @media screen  and (max-width: $globalBreakLarge) and (min-width: $globalBreakMidLarge)
        padding: $globalPaddingSmall
        width: 70%

        span:first-of-type
          font-weight: bold
          width: 33.333%

        span:nth-of-type(2),span:nth-of-type(3)
          // background: green
          padding-left: 10px

        span
          vertical-align: top
          display: inline-block
          width: 33.333%


      @media screen and (max-width: $globalBreakMidLarge) and (min-width: $globalBreakMid)
        padding: $globalPaddingSmall
        padding-left: 0
        padding-right: 0
        width: 70%

        span:first-of-type
          font-weight: bold
          width: 33.333%

        span:nth-of-type(2),span:nth-of-type(3)
          // background: green
          padding-left: 10px

        span
          vertical-align: top
          display: inline-block
          width: 33.333%


      @media screen and (max-width: $globalBreakMid)
        padding: 4px
        padding-left: 0
        padding-right: 0
        width: 70%

        span:first-of-type
          font-weight: bold
          width: 33.333%

        span:nth-of-type(2),span:nth-of-type(3)
          // background: green
          padding-left: 10px

        span
          vertical-align: top
          display: inline-block
          width: 33.333%

    .padActions
      padding: $globalPadding / 2
      width: 30%
      float: left

      @media screen and (max-width: $globalBreakMidLarge) and (min-width: $globalBreakMid)
        padding: $globalPaddingSmall
        padding-right: 0
        width: 36%

      @media screen  and (max-width: $globalBreakLarge) and (min-width: $globalBreakMidLarge)
        padding: $globalPaddingSmall
        // width: 36%
      @media screen and (max-width: $globalBreakMid)
        padding: 4px




      .padActionRead, .padActionWrite
        width: calc(50% - 1vw)
        // padding: 0vw 1v  w 0.2vw 1vw
        padding: 0.5vw
        padding-top: 0.75vw
        padding-bottom: 0.75vw
        margin: 0.5vw
        margin-top: -0.75vw

        border-radius: 1vw
        cursor: pointer
        text-align: center

      .padActionRead
        // margin-right: 20px
        border: 0.20vw solid $globalRed
        color: $globalRed
        &:after
          content: 'Read'


      .padActionWrite
        border: 0.20vw solid $globalGreen
        background: $globalGreen
        color: $globalRose
        &:after
          content: 'Write'

        &.locked
          background: $globalGrey
          border: 0.20vw solid $globalGrey
          &:hover:after
            content: 'Locked'
